<!doctype html>
<html>
    <head>
    <title>BKC shop</title>
    <style>
body{
    color: #F0F0F0;
    background-color:#212121;
    font-family: COMIC SANS MS;    
}
a:link {
    color:  #77C277;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:visited {
    color: #77C277;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:hover {
    color: #F0F0F0 ;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: #F0F0F0 ;
    background-color: transparent;
    text-decoration: underline;
  }       
</style>
    </head>
    <body>
        <div style="font-weight: bolder;text-align: left;font-size:xx-large;">
        <p>Welcome to the Bunkercoin Shop!:</p>
        </div>
        <img src="E:\a BKC shop\image assests\eeee.gif">
        <div style="font-weight: 100;font-size:larger;"><p>Use your BKC coins to buy some sweet Items/services :)</p></div>
        <div></div>
        <a href="https://bunkercoin.xyz/">About Bunkercoin</a>
        <button style="color: green;background-color:#212121;padding:5px" type="button" onclick="alert('This is a store for BKC\nHow to pay?\nFirst send me the TXID on discord afterwords I will give you what you had ordered ')"> Info!</button>
        <script>
            alert("welcome to the BKC shop")
   </script>
<div style="font-size: x-large;text-decoration:underline">
    <p>Very Nice DuinoCoin miner Ready to rent!: </p>
    </div>
    <img style="height: 300px;width:500px;" src="E:\a BKC shop\image assests\arduino-project-electronic-leds-knobs-visor-66491980.jpg">
    <div style="font-size: x-large;font-weight:bold;text-decoration:overline">
        <p>Price is 5000 BKC per Hour</p>
            </div>
    <div style="text-decoration: underline;font-size:x-large">
        <p>Cool chesse pics:</p>
    </div>
    <img style="height: 300px;width: 500px;" src="E:\a BKC shop\image assests\1519800508861.jpg">
    <div style="font-size: x-large;font-weight:bold;text-decoration:overline">
        <p>Price is 50 BKC</p>
            </div>
            
            <script type="text/javascript">
                function toggle(obj) {
                          var obj=document.getElementById(obj);
                          if (obj.style.display == "block") obj.style.display = "none";
                          else obj.style.display = "block";
                }
                </script>
                 
                <a href="javascript: void(0);" onClick="toggle('q1')">
                How to order?
                </a>
                <div id="q1" style="display:none;font-size:larger">
                Send the amount of BKC your item requires to BKKDT8VLrKnaqWZ97CzPFgMVYUvZhLUCuL once done send your TXID to madz_gamer_4u#1546 on Discord once approved you will get the item or service you payed for
                </div>
    
    <div style="color:#77C277;padding:5px;text-align:right">
        <p>Created by Crypto_guy(madz_gamer_4u)</p>
        <a href="https://github.com/superpythonguy/Bunkercoin-shop">Open source |</a>
        <a href="E:\a BKC shop\buyers.html">LeaderBoard</a>
        <p>Want to list something here?
            DM Me
        </p>
    </div>
    </body>
</html>
